spring.datasource.url=jdbc:mysql://localhost/your_db_here?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=your_login_here
spring.datasource.password=your_password_here
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true